<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title></title>
    <style>
        /*重写左右箭头的宽高/背景色/位置*/
        .carousel-control-prev,
        .carousel-control-next{
            width:4%;height:20%;
            background:rgba(0,0,0,0.3);
            top:40%;
            border-radius:0.2rem;
        }
        .carousel-control-prev{left:0.2rem;}
        .carousel-control-next{right:0.2rem;}
        /*重新指示器的宽高，圆角，背景*/
        .carousel-indicators li{
            width:10px;height:10px;
            border-radius:50%;
            background:#fff;
        }
        .carousel-indicators .active {
            background-color: #0aa1ed;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="demo" class="carousel" data-ride="carousel">
        <!-- 1.轮播图片-->
        <!--carousel-inner 溢出隐藏，只显示一张图片 -->
        <div class="carousel-inner">
            <!--每张图片都要放在item中 display：none-->
            <div class="carousel-item  active">
                <img class="w-100" src="../img/banner1.png"/>
            </div>
            <div class="carousel-item ">
                <img class="w-100" src="../img/banner2.png"/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="../img/banner3.png"/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="../img/banner4.png"/>
            </div>
        </div>
        <!-- 2.左右的箭头-->
        <a data-slide="prev" href="#demo" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a data-slide="next" href="#demo" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <!-- 3.轮播指示器-->
        <ul class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#demo"></li>
            <li data-slide-to="1" data-target="#demo"></li>
            <li data-slide-to="2" data-target="#demo"></li>
            <li data-slide-to="3" data-target="#demo"></li>
        </ul>
    </div>
</div>
</body>
</html>






